<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - NFT Peak - International Summit</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header class="d-flex">
    <nav class="d-flex d-off">
      <a href="" class="mobile-menu-btn">Home</a>
      <a href="" class="mobile-menu-btn">About</a>
    </nav>
  </header>

  <section id="about-head" class="d-flex">
    <div id="about-head-container" class="d-flex">
      <div id="menu-burger" class="menu-burger"><i class="bi bi-list"></i></div>
      <h3 id="about-head-subtitle">Hello Gamers!</h3>
      <h1 id="about-head-title">NFT GAMES PEAK<br>GLOBAL SUMMIT</h1>
      <h4 id="about-head-subinfo">NFT GAMING PEAK brings the Non-Fungible Token community together in California for debates, talks, workshops & briefings from the leading names and brands in blockchain. The event brings together enterprise and consumer brands, blockchain developers, gamers, artists, investors, and fans to showcase real world use cases.</h4>
      <div id="about-head-contact" class="d-flex">
        <h4>Please contact us via email for any further questions about NFT Gaming Peak 2021.</h4>
        <h4>contact@nftpeak.com</h4>
      </div>
    </div>
  </section>

  <section id="about-logo" class="d-flex">
    <h2 class="about-section-title">NFT Gaming Peak<br>Global Summit 2021</h2>
    <hr class="divisor">
    <h4 class="about-section-info">The logo of NFT Gaming Peak 2021 was decided through the logo competition on May 1st.</h4>
    <div id="about-logo-logo"><img src="img/logo/logo.png" alt="NFT Peak Logo"></div>
  </section>

  <section id="about-past" class="d-flex">
    <h2 class="about-section-title">See the past<br>NFT Gaming Peak Summits</h2>
    <hr class="divisor">
    <h4 class="about-section-info">Take a look at the last two NFT Gaming Peak summits which took place in Buenos Aires and Caracas.</h4>
    <div class="about-past-event d-flex">
      <div id="event-ven" class="past-event d-flex">
        <h3 class="past-event-title">2020</h3>
        <p>NFT Gaming Peak Summit 2020 in Venezuela</p>
      </div>
      <div id="event-arg" class="past-event d-flex">
        <h3 class="past-event-title">2019</h3>
        <p>NFT Gaming Peak Summit 2019 in Argentina</p>
      </div>
    </div>
  </section>
  
  <section id="partner" class="d-flex">
    <div id="partner-container" class="d-flex">
      <h2 id="par-title">Partner</h2>
      <hr class="divisor">
      <div id="par-logo-container" class="d-flex">
        <div class="par-logo"><img src="img/logo/eth.png" alt="Ethereum Logo"></div>
        <div class="par-logo"><img src="img/logo/bin.png" alt="Binance Logo"></div>
        <div class="par-logo"><img src="img/logo/sol.png" alt="Solana Logo"></div>
        <div class="par-logo"><img src="img/logo/open.png" alt="OpenSea Logo"></div>
        <div class="par-logo"><img src="img/logo/uni.png" alt="Unity Logo"></div>
      </div>
    </div>
  </section>

  <footer class="d-flex">
    <div id="footer-container" class="d-flex">
      <div id="footer-logo"><img class="footer-img" src="img/logo/logo.png" alt="NFT Peak Logo"></div>
      <div id="footer-info" class="d-flex">
        <div id="footer-info-title">NFT PEAK GLOBAL SUMMIT.</div>
        <div id="footer-info-description">Some Rights Reserved.</div>
      </div>
    </div>
  </footer>
</body>
</html>